user www-data;
worker_processes 1;
pid /run/nginx.pid;

error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    client_max_body_size 10m;

	access_log /var/log/nginx/access.log;


	server {
		listen 10080;
		server_name _;

		location /images {
			rewrite ^(.*)$ http://127.0.0.1:8080$1;
		}

		location /api {
			proxy_set_header Host $http_host;
			proxy_pass http://app:1323;
		}

		location /initialize {
			proxy_set_header Host $http_host;
			proxy_pass http://app:1323;
		}

		location / {
			root /www_data;
		}
	}
}
