server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($http_user_agent ~ (ISUCONCoffee|isubot|Isupider|Isupider-image|Mediapartners-ISUCON|ISUCONbot-Image|ISUCONbot|ISUCONbot-Mobile|ISUCONFeedSeeker|ISUCONFeedSeekerBeta)) {
        return 503;
    }

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_pass http://app-all;
    }

    location /initialize {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_pass http://app-initialize;
    }

    location / {
            root /www/data;
    }
}